{
  "name": "ci-cd",
  "version": "1.0.0",
  "main": "app.js",
  "description": "CI/CD automation system with Docker build, Git polling, queue management",
  "scripts": {
    "start": "node app.js",
    "docs": "jsdoc -c jsdoc.json",
    "docs:serve": "npm run docs && npx http-server docs/ -p 8080"
  },
  "keywords": [
    "ci-cd",
    "docker",
    "automation",
    "build",
    "deployment"
  ],
  "author": "KhanhNguyen",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.5"
  }
}
